.section-testimonials {
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("../img/7.jpeg");
    background-size: cover;
    background-attachment: fixed;
    color: $color-grey-light-1;
}

.testimonials {
    display: grid;
    margin: 0rem 2rem;
    padding: 7.1rem 0 4rem 0;
    grid-gap: 7rem;
    grid-template-columns: 1fr;

    @include breakpoint(lg) {
        grid-template-columns: repeat(3, 1fr);
        margin: 0rem 10rem;
    }

    &__customer {
        font-size: 2rem;
        position: relative;

        display: grid;
        grid-template-rows: 6rem 1fr;
        grid-template-columns: 20% 80%;
        grid-gap: 3rem;

        @include breakpoint(lg) {
            grid-template-rows: 6rem 1fr auto;
            grid-template-columns: 1fr;
        }

        &__text {
            font-style: italic;
            order: 4;

            @include breakpoint(lg) {
                order: initial;
                text-align: justify;
            }
        }

        
        &__info {
            display: block;
            // text-align: right;
            grid-row: 1 / 3;
            order: 1;

            @include breakpoint(lg) {
                order: initial;
                grid-row: initial;
                text-align: right;
                margin-right: .5rem;
            }

            & > img {
                border-radius: 50%;
                width: 100%;

                @include breakpoint(lg) {
                    width: 15%;
                }
            }
        }

    }
}

.quote::before {
    content: "\201C";
    font-size: 500%;
    font-style: italic;
    order: 2;

    @include breakpoint(lg) {
        order: initial;
    }
}